# payment-service

./: CLAUDE.md  README.md  docker-compose.yml
app/: Dockerfile  pom.xml
assets/: draw.drawio
infra/: package-lock.json
infra/lib/: cluster-stack.ts  dynamodb-stack.ts  payment-dynamodb-stack.ts  payment-receipt-dynamodb-stack.ts  payment-receipt-service-stack.ts  payment-service-stack.ts  sns-stack.ts  vpc-stack.ts
infra/test/: infra.test.ts
payment-receipt-service/: pom.xml
payment-receipt-service/src/main/kotlin/br/com/developers/: PaymentReceiptServiceApplication.kt
payment-receipt-service/src/main/kotlin/br/com/developers/config/: MessageConverterConfiguration.kt
payment-receipt-service/src/main/kotlin/br/com/developers/infra/: MessageConverterConfiguration.kt
payment-receipt-service/src/main/kotlin/br/com/developers/infra/dynamodb/: DynamoDBConfiguration.kt  DynamoDBLocalConfiguration.kt
payment-receipt-service/src/main/kotlin/br/com/developers/infra/sqs/: SqsConfiguration.kt
payment-receipt-service/src/main/kotlin/br/com/developers/receipt/: EventType.kt  PaymentReceipt.java  PaymentReceipt.kt  PaymentReceiptConsumer.kt  PaymentReceiptController.kt  PaymentReceiptKey.kt  PaymentReceiptNotFoundException.kt  PaymentReceiptRepository.kt  PaymentReceiptRequest.kt  PaymentReceiptService.kt  PaymentReceiptServiceImpl.kt  PaymentReceiptSnsRequest.kt  TtlUtils.kt
payment-receipt-service/src/main/kotlin/br/com/developers/receipt/converter/: LocalDateConverter.kt
payment-receipt-service/src/main/kotlin/br/com/developers/receipt/handler/: ErrorMessageResponse.kt  ErrorResponse.kt  PaymentReceiptExceptionHandler.kt
payment-receipt-service/src/main/resources/: application-local.yml  application.yml
payment-receipt-service/src/test/kotlin/br/com/developers/payment/: PaymentReceiptConsumerIT.kt  PaymentReceiptConsumerTest.kt  PaymentReceiptServiceTest.kt  TtlUtilsTest.kt
payment-receipt-service/src/test/kotlin/br/com/developers/payment/converter/: LocalDateConverterTest.kt
payment-receipt-service/src/test/resources/: application-integration-test.yml  application-test.yml  logback-test.xml
payment-receipt-service/src/test/resources/localstack/: init.sh
payment-service/: Dockerfile  app.sh  docker-compose.yml  pom.xml
payment-service/src/main/kotlin/br/com/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/br/com/developers/: PaymentServiceApplication.kt
payment-service/src/main/kotlin/br/com/developers/event/: PaymentEventPublisher.kt  PaymentEventRequest.kt
payment-service/src/main/kotlin/br/com/developers/infra/dynamodb/: DynamoDBConfiguration.kt  DynamoDBLocalConfiguration.kt
payment-service/src/main/kotlin/br/com/developers/infra/sns/: SnsConfiguration.kt
payment-service/src/main/kotlin/br/com/developers/infra/sqs/: SqsConfiguration.kt
payment-service/src/main/kotlin/br/com/developers/payment/: CreditRequest.kt  EventType.java  EventType.kt  Payment.java  Payment.kt  PaymentController.kt  PaymentDeletionNotAllowedException.kt  PaymentKey.java  PaymentKey.kt  PaymentNotFoundException.kt  PaymentRepository.kt  PaymentRequest.kt  PaymentService.kt  PaymentServiceImpl.kt  TtlUtils.kt
payment-service/src/main/kotlin/br/com/developers/payment/converter/: BigDecimalConverter.kt  LocalDateConverter.kt
payment-service/src/main/kotlin/br/com/developers/payment/handler/: ErrorMessage.kt  ErrorMessageResponse.kt  ErrorResponse.kt  PaymentExceptionHandler.kt
payment-service/src/main/resources/: application-local.yml  application.yml
payment-service/src/test/kotlin/br/com/developers/payment/: PaymentRepositoryIT.kt  PaymentRequestTest.kt  PaymentServiceTest.kt  TtlUtilsTest.kt
payment-service/src/test/kotlin/br/com/developers/payment/converter/: BigDecimalConverterTest.kt  LocalDateConverterTest.kt
payment-service/src/test/kotlin/br/com/developers/payment/event/: PaymentEventPublisherTest.kt
payment-service/src/test/resources/: application-integration-test.yml
payment-service/src/test/resources/localstack/: init.sh
